# CleanArchitectureTemplateAndroidView

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/vdh/myapp/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdh/myapp/app/: App.kt
app/src/main/java/ru/vdh/myapp/app/di/: AppModule.kt  CorePresentationModule.kt  NavigationModule.kt  NewFeatureDataModule.kt  NewFeatureDomainModule.kt  NewFeatureUiModule.kt  SecondFeatureDataModule.kt  SecondFeatureDomainModule.kt  SecondFeatureUiModule.kt
app/src/main/java/ru/vdh/myapp/app/navigation/: AppNewFeatureDestinationToUiMapper.kt  AppSecondFeatureDestinationToUiMapper.kt
app/src/main/java/ru/vdh/myapp/main/: MainActivity.kt
app/src/main/java/ru/vdh/myapp/navigation/mapper/: GlobalDestinationToUiMapper.kt
app/src/main/java/ru/vdh/myapp/navigation/model/: BackUiDestination.kt  UnhandledDestinationException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/vdh/myapp/template/: ExampleUnitTest.kt
common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/vdh/myapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/vdh/myapp/core/data/: ExampleUnitTest.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidTest/java/ru/vdh/myapp/core/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/ru/vdh/myapp/core/datasource/: CoreLiveDataSource.kt
core/datasource/src/test/java/ru/vdh/myapp/core/datasource/: ExampleUnitTest.kt
core/domain/src/main/java/ru/vdh/myapp/core/domain/coroutine/: CoroutineContextProvider.kt
core/domain/src/main/java/ru/vdh/myapp/core/domain/exception/: DomainException.kt  UnknownDomainException.kt
core/domain/src/main/java/ru/vdh/myapp/core/domain/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/ru/vdh/myapp/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/ru/vdh/myapp/core/presentation/model/: PresentationDestination.kt
core/presentation/src/test/java/ru/vdh/myapp/core/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/vdh/myapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/ru/vdh/myapp/core/ui/: ExampleUnitTest.kt
feature/newfeature/data/: build.gradle.kts
feature/newfeature/datasource/: build.gradle.kts
feature/newfeature/presentation/: build.gradle.kts
feature/newfeature/ui/: build.gradle.kts
feature/newfeature/ui/src/main/res/navigation/: nav_new_feature.xml
feature/secondfeature/data/: build.gradle  build.gradle.kts
feature/secondfeature/datasource/: build.gradle  build.gradle.kts
feature/secondfeature/domain/: build.gradle.kts
feature/secondfeature/presentation/: build.gradle  build.gradle.kts
feature/secondfeature/ui/: build.gradle  build.gradle.kts
feature/secondfeature/ui/src/main/res/layout/: fragment_feature_second.xml
feature/secondfeature/ui/src/main/res/navigation/: nav_second_feature.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
